# share-site-creators

./: .gitignore  leiame.md  pom.xml  readme.md
integration-tests/: pom.xml
share-site-creators-repo/: pom.xml
share-site-creators-repo/src/main/amp/config/alfresco/module/share-site-creators-repo/bootstrap/: create-group.xml
share-site-creators-repo/src/main/amp/config/alfresco/module/share-site-creators-repo/context/: bootstrap-context.xml  service-context.xml
share-site-creators-repo/src/main/amp/config/alfresco/module/share-site-creators-repo/messages/: bootstrap-messages.properties
share-site-creators-repo/src/main/resources/alfresco/module/share-site-creators-repo/: module-context.xml
share-site-creators-repo/src/main/resources/alfresco/module/share-site-creators-repo/context/: bootstrap-context.xml  service-context.xml
share-site-creators-repo/tomcat/: context.xml
share-site-creators-share/: pom.xml
share-site-creators-share/src/main/amp/config/alfresco/module/share-site-creators-share/context/: service-context.xml
share-site-creators-share/src/main/amp/config/alfresco/web-extension/site-data/: site-creators-module-extension.xml
share-site-creators-share/src/main/amp/config/alfresco/web-extension/site-webscripts/com/ecmarchitect/components/dashlets/: dynamic-welcome.get_es.properties  my-sites.get.js
share-site-creators-share/src/main/resources/alfresco/web-extension/site-data/: site-creators-module-extension.xml
share-site-creators-share/src/main/resources/alfresco/web-extension/site-webscripts/com/ecmarchitect/components/dashlets/: dynamic-welcome.get.js  dynamic-welcome.get_en.properties
share-site-creators-share/src/main/resources/alfresco/web-extension/site-webscripts/com/ecmarchitect/share/header/: share-header.get.js
share-site-creators-share/src/main/resources/alfresco/web-extension/site-webscripts/com/ecmarchitect/share/pages/faceted-search/: faceted-search.get.js
share-site-creators-share/tomcat/: context.xml
src/test/resources/: platform-hotswap-agent.properties  share-hotswap-agent.properties
src/test/resources/alfresco/extension/: dev-log4j.properties
